{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/studio", "destination": "/studio" },
    { "source": "/studio/:path*", "destination": "/studio/:path*" },
    { "source": "/products", "destination": "/products" },
    { "source": "/products/:path*", "destination": "/products/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/studio", "dest": "/studio", "status": 200 },
    { "src": "/studio/(.*)", "dest": "/studio/$1", "status": 200 },
    { "src": "/products", "dest": "/products", "status": 200 },
    { "src": "/products/(.*)", "dest": "/products/$1", "status": 200 },
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|svg|gif|ico|css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "minimumCacheTTL": 60,
    "formats": ["image/webp"]
  }
}